MISTR: Rachel Xiao (PM), Michelle Lo, Theo Fahey, Sadid E Ethun
SoftDev
P04: Guess Who
2022-05-26

Design Doc Updates:
2022-05-26
* Clarified game rules in game mechanics
* Edited programming components for clarity
* Clarified the game's features

rachelX -- 2022-06-01 09:08
User login and register is done

michelleL -- 2022-06-02 09:17
Added a js created board - WIP

rachelX -- 2022-06-03 09:18
Added more images for game board

rachelX -- 2022-06-06 09:15
Finished the board with all images

michelleL -- 2022-06-06 09:20
Characters info stored in objects.

rachelX -- 2022-06-06 09:24
Functions for creating and joining a game in database

michelleL -- 2022-06-06 18:33
Clicking a table cell will now "flip" it over

michelleL -- 2022-06-07 09:07
Select mode will select cells (WIP)

rachelX -- 2022-06-07 09:26
Modified database to have two datatables in monitoring games

michelleL -- 2022-06-07 07:48
Modified select mode to now have a select confirm button

rachelX -- 2022-06-08 09:07
Create game works

michelleL -- 2022-06-07 09:11
Started chat box

rachelX -- 2022-06-08 09:20
Changes games and rooms data tables to organize player stuff

michelleL -- 2022-06-09 11:40
Sending info from game.js to python successful (chatbox)
