MISTR: Rachel Xiao (PM), Michelle Lo, Theo Fahey, Sadid E Ethun
SoftDev
P04: Guess Who
2022-05-26

Design Doc Updates:
2022-05-26
* Clarified game rules in game mechanics
* Edited programming components for clarity
* Clarified the game's features
2022-06-09
* Updated data tables
* Updated component map and site map
* Updated tasks

rachelX -- 2022-06-01 09:08
User login and register is done

michelleL -- 2022-06-02 09:17
Added a js created board - WIP

sadidE -- 2022-06-02 18:26
Added images to the board

rachelX -- 2022-06-03 09:18
Added more images for game board

rachelX -- 2022-06-06 09:15
Finished the board with all images

michelleL -- 2022-06-06 09:20
Characters info stored in objects.

rachelX -- 2022-06-06 09:24
Functions for creating and joining a game in database

michelleL -- 2022-06-06 18:33
Clicking a table cell will now "flip" it over

sadidE -- 2022-06-06 20:16
Made the login and register functionality

michelleL -- 2022-06-07 09:07
Select mode will select cells (WIP)

rachelX -- 2022-06-07 09:26
Modified database to have two datatables in monitoring games

michelleL -- 2022-06-07 07:48
Modified select mode to now have a select confirm button

sadidE -- 2022-06-07 21:49
Made the first click choose the mystery character

rachelX -- 2022-06-08 09:07
Create game works

michelleL -- 2022-06-07 09:11
Started chat box

rachelX -- 2022-06-08 09:20
Changes games and rooms data tables to organize player stuff

michelleL -- 2022-06-09 11:40
Sending info from game.js to python successful (chatbox)

rachelX -- 2022-06-08 12:39
Merged rooms and games data tables

sadidE -- 2022-06-08 21:32
Made new functions to add the mystery character to the database

michelleL -- 2022-06-09 14:54
Temporary chat implemented

michelleL -- 2022-06-09 16:19
Chat fully implemented

michelleL -- 2022-06-09 17:52
Chat now updates whenever database is updated (yay!)

rachelX -- 2022-06-09 19:55
Personalized chatbox for each game

michelleL -- 2022-06-09 20:22
Debugged create game and creation of chatboxes

sadidE -- 2022-06-09 21:02
Finished the mystery character functionality

michelleL -- 2022-06-09 22:07
Fetch turn kind of implemented

michelleL -- 2022-06-09 23:03
Win auth kind of working

michelleL -- 2022-06-09 23:29
WIN WORKS (JS side)

michelleL -- 2022-06-10 00:01
Select mode debugged, win... WIP

michelleL -- 2022-06-10 12:38
Redirected to gameover when win is achieved

michelleL -- 2022-06-10 01:27
Win works!!

michelleL -- 2022-06-10 01:49
Debugged turn functions
